<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
      <meta name="apple-mobile-web-app-title" content="CodePen">
      <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
      <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
      <title>CodePen - CSS Responsive Table Layout</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <style>
         body {
         font-family: "Helvetica Neue", Helvetica, Arial;
         font-size: 14px;
         line-height: 20px;
         font-weight: 400;
         color: #3b3b3b;
         -webkit-font-smoothing: antialiased;
         font-smoothing: antialiased;
         background: #2b2b2b;
         }
         @media screen and (max-width: 580px) {
         body {
         font-size: 16px;
         line-height: 22px;
         }
         }
		 .heading {
		 color: #fff;
		 text-align: center;
		 }
		 .footer {
		 color: #fff;
		 text-align: center;
		 }
         .wrapper {
         margin: 0 auto;
         padding: 10px;
         max-width: 800px;
         }
         .table {
         margin: 0 0 40px 0;
         width: 100%;
         box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
         display: table;
         }
         @media screen and (max-width: 580px) {
         .table {
         display: block;
         }
         }
         .row {
         display: table-row;
         background: #f6f6f6;
         }
         .row:nth-of-type(odd) {
         background: #e9e9e9;
         }
         .row.header {
         font-weight: 900;
         color: #ffffff;
         background: #ea6153;
         }
         .row.green {
         background: #27ae60;
         }
         .row.blue {
         background: #2980b9;
         }
         @media screen and (max-width: 580px) {
         .row {
         padding: 14px 0 7px;
         display: block;
         }
         .row.header {
         padding: 0;
         height: 6px;
         }
         .row.header .cell {
         display: none;
         }
         .row .cell {
         margin-bottom: 10px;
         }
         .row .cell:before {
         margin-bottom: 3px;
         content: attr(data-title);
         min-width: 98px;
         font-size: 10px;
         line-height: 10px;
         font-weight: bold;
         text-transform: uppercase;
         color: #969696;
         display: block;
         }
         }
         .cell {
         padding: 6px 12px;
         display: table-cell;
         }
         @media screen and (max-width: 580px) {
         .cell {
         padding: 2px 16px;
         display: block;
         }
         }
      </style>
      <script>
         window.console = window.console || function(t) {};      
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
		 
		 window.onload = function () {
			getCountryData();
			getStateData();
		 }
		 
		 function getCountryData() {
			var htmlData = "<div class='row header'><div class='cell'>Country</div><div class='cell'>Positive</div><div class='cell'>Negative</div><div class='cell'>Pending</div><div class='cell'>Total</div><div class='cell'>Deaths</div></div>";
			$.getJSON('https://covidtracking.com/api/us', function(data) {
				$.each(data, function(key, value){
					htmlData += "<div class='row'>";
					htmlData += "<div class='cell' data-title='Country'>United States</div>";
					htmlData += "<div class='cell' data-title='Positive'>" + getValue(value.positive) + "</div>";
					htmlData += "<div class='cell' data-title='Negative'>" + getValue(value.negative) + "</div>";
					htmlData += "<div class='cell' data-title='Pending'>" + getValue(value.pending) + "</div>";
					htmlData += "<div class='cell' data-title='Total'>" + getValue(value.total) + "</div>";
					htmlData += "<div class='cell' data-title='Deaths'>" + getValue(value.death) + "</div>";
					htmlData += "</div>";					
				});
				document.getElementById('divTable').innerHTML = htmlData;
				console.log(htmlData);
			});						
		}
		//https://covidtracking.com/api/us
		function getStateData() {
			var htmlStateData = "<div class='row header'><div class='cell'>State</div><div class='cell'>Positive</div><div class='cell'>Negative</div><div class='cell'>Pending</div><div class='cell'>Total</div><div class='cell'>Deaths</div></div>";
			$.getJSON('https://covidtracking.com/api/states', function(data) {
				$.each(data, function(key, value){
					htmlStateData += "<div class='row'>";
					htmlStateData += "<div class='cell' data-title='State'>" + abbrState(value.state, 'name') + "</div>";
					htmlStateData += "<div class='cell' data-title='Positive'>" + getValue(value.positive) + "</div>";
					htmlStateData += "<div class='cell' data-title='Negative'>" + getValue(value.negative) + "</div>";
					htmlStateData += "<div class='cell' data-title='Pending'>" + getValue(value.pending) + "</div>";
					htmlStateData += "<div class='cell' data-title='Total'>" + getValue(value.total) + "</div>";
					htmlStateData += "<div class='cell' data-title='Deaths'>" + getValue(value.death) + "</div>";
					htmlStateData += "</div>";					
				});
				document.getElementById('divStateTable').innerHTML = htmlStateData;
				//console.log(htmlData);
			});						
		}
		
		function getValue(val){
			if(val == null) {
				return 0;
			}
			else {
				return val;
			}			
		}		
		
		function abbrState(input, to){			
			var states = [
				['Arizona', 'AZ'],
				['Alabama', 'AL'],
				['Alaska', 'AK'],
				['Arkansas', 'AR'],
				['California', 'CA'],
				['Colorado', 'CO'],
				['Connecticut', 'CT'],
				['Delaware', 'DE'],
				['Florida', 'FL'],
				['Georgia', 'GA'],
				['Hawaii', 'HI'],
				['Idaho', 'ID'],
				['Illinois', 'IL'],
				['Indiana', 'IN'],
				['Iowa', 'IA'],
				['Kansas', 'KS'],
				['Kentucky', 'KY'],
				['Louisiana', 'LA'],
				['Maine', 'ME'],
				['Maryland', 'MD'],
				['Massachusetts', 'MA'],
				['Michigan', 'MI'],
				['Minnesota', 'MN'],
				['Mississippi', 'MS'],
				['Missouri', 'MO'],
				['Montana', 'MT'],
				['Nebraska', 'NE'],
				['Nevada', 'NV'],
				['New Hampshire', 'NH'],
				['New Jersey', 'NJ'],
				['New Mexico', 'NM'],
				['New York', 'NY'],
				['North Carolina', 'NC'],
				['North Dakota', 'ND'],
				['Ohio', 'OH'],
				['Oklahoma', 'OK'],
				['Oregon', 'OR'],
				['Pennsylvania', 'PA'],
				['Rhode Island', 'RI'],
				['South Carolina', 'SC'],
				['South Dakota', 'SD'],
				['Tennessee', 'TN'],
				['Texas', 'TX'],
				['Utah', 'UT'],
				['Vermont', 'VT'],
				['Virginia', 'VA'],
				['Washington', 'WA'],
				['West Virginia', 'WV'],
				['Wisconsin', 'WI'],
				['Wyoming', 'WY'],
				['American Samoa', 'AS'],
				['District Of Columbia', 'DC'],
				['Guam', 'GU'],
				['Northern Mariana Islands', 'MP'],
				['Puerto Rico', 'PR'],
				['US Virgin Islands', 'VI'],
			];

			if (to == 'abbr'){
				input = input.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
				for(i = 0; i < states.length; i++){
					if(states[i][0] == input){
						return(states[i][1]);
					}
				}    
			} else if (to == 'name'){
				input = input.toUpperCase();
				for(i = 0; i < states.length; i++){
					if(states[i][1] == input){
						return(states[i][0]);
					}
				}    
			}
		}
      </script>
   </head>
   <body translate="no">
	  <div class="wrapper">
		<h1 class="heading">COVID-19 Case Details - United States of America</h1>
	  </div>
	  <div class="wrapper">
         <div id='divTable' class="table">            
         </div>
      </div>	  
      <div class="wrapper">
         <div id='divStateTable' class="table">            
         </div>
      </div>
	  <div class="wrapper">
		<h5 class="footer">Source: The COVID Tracking Project</span>
	  </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   </body>
</html>